# PROG

JAVA/Proyectos/artesa/: pom.xml
JAVA/Proyectos/biblioteca/: pom.xml
JAVA/Proyectos/empresa/: pom.xml
JAVA/React/porfoloio_frontend/: index.html  package-lock.json  package.json  vite.config.ts
JAVA/SpringBoot/porfolio/: .gitignore  pom.xml
JAVA/SpringBoot/porfolio/deploy/: docker-compose.yml
JAVA/SpringBoot/porfolio/deploy-springboot/: docker-compose.yml
JAVA/SpringBoot/porfolio/deploy/data/: .my-healthcheck.cnf  aria_log_control
JAVA/SpringBoot/porfolio/deploy/data/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  roles_mapping.MAI  (+20 more)
JAVA/SpringBoot/porfolio/deploy/data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  privileges_by_table_by_level.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  (+64 more)
JAVA/SpringBoot/porfolio/src/main/java/com/jc/porfolio/: PorfolioApplication.java
JAVA/SpringBoot/porfolio/src/main/java/com/jc/porfolio/config/: WebConfig.java
JAVA/SpringBoot/porfolio/src/main/java/com/jc/porfolio/controllers/: PortfolioController.java  PortfolioControllers.java  formularioControllers.java  siteControllers.java
JAVA/SpringBoot/porfolio/src/main/java/com/jc/porfolio/model/entity/: Formulario.java  PortfolioData.java
JAVA/SpringBoot/porfolio/src/main/java/com/jc/porfolio/model/repository/: FormularioRepository.java
JAVA/SpringBoot/porfolio/src/main/java/com/ji/porfolio/: PorfolioApplication.java
JAVA/SpringBoot/porfolio/src/main/java/com/ji/porfolio/controllers/: SiteControllers.java
JAVA/SpringBoot/porfolio/src/main/resources/: application.properties
JAVA/SpringBoot/porfolio/src/main/resources/static/css/: buttons.css  experiencia.css  footerBase.css  headerBase.css  index.css  style-footer.css  style-header.css  style-inicio.css
JAVA/SpringBoot/porfolio/src/main/resources/static/css/www/: algo.css  buttons.css  experiencia.css  footerBase.css  headerBase.css  index.css  porfolio.css
JAVA/SpringBoot/porfolio/src/main/resources/static/js/: animacion.js  filtro.js  formulario.js  inicio-script.js  menu.js
JAVA/SpringBoot/porfolio/src/main/resources/templates/www/layout/: indexBase.html
JAVA/SpringBoot/porfolio/src/main/resources/templates/www/layout/components/: Footer.html  Header.html  Main.html  footerBase.html  headerBase.html  indexBase.html
JAVA/SpringBoot/porfolio/src/main/resources/templates/www/site/: contacto.html  experiencia.html  index.html  proyectos.html
JAVA/SpringBoot/porfolio/src/test/java/com/jc/porfolio/: PorfolioApplicationTests.java
JAVA/SpringBoot/porfolio/src/test/java/com/ji/porfolio/: PorfolioApplicationTests.java
JAVA/jardineria/: jardineria.sql
(+85 files in other folders)
