spring.application.name=porfolio
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3308/formulariocontacto
spring.datasource.username=formulario01
spring.datasource.password=pswformulario
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate y JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
